import random

table1 = ["Max G"]
table2 = ["Dylan G"]
table3 = []
table4 = []
table5 = []
table6 = []
table7 = []
table8 = []
table9 = []
table10 = []

print ("Group Maker Program")
classlist = ["Saige F", "Bowen H", "Leighton K", "Kylan G", "Amelie G", "Frank S", "Marceline A", "Jaylen B", "Saoirse C", "Jolene F", "Antoine C", "Keily M", "Lucian L", "Scarlett D", "Jordan D", "Flynn G", "Coraline F", "Kase S"]

tablenumber = 3

randompick = ["Saige F", "Bowen H", "Leighton K", "Kylan G", "Amelie G", "Frank S", "Marceline A", "Jaylen B", "Saoirse C", "Jolene F", "Antoine C", "Keily M", "Lucian L", "Scarlett D", "Jordan D", "Flynn G", "Coraline F", "Kase S"]

while len(classlist) > 0:
  randomPick = random.choice(classlist)
  if tablenumber == 1:
    table1.append(randomPick)
  if tablenumber == 2:
    table2.append(randomPick)
  if tablenumber == 3:
    table3.append(randomPick)
  if tablenumber == 4:
    table4.append(randomPick)
  if tablenumber == 5:
    table5.append(randomPick)
  if tablenumber == 6:
    table6.append(randomPick)
  if tablenumber == 7:
    table7.append(randomPick)
  if tablenumber == 8:
    table8.append(randomPick)
  if tablenumber == 9:
    table9.append(randomPick)
  if tablenumber == 10:
    table10.append(randomPick)
  classlist.remove(randomPick)
  tablenumber = tablenumber + 1
  if tablenumber == 11:
      tablenumber = 1
    
print("Table 1: ", table1)
print("Table 2: ", table2)
print("Table 3: ", table3)
print("Table 4: ", table4)
print("Table 5: ", table5)
print("Table 6: ", table6)
print("Table 7: ", table7)
print("Table 8: ", table8)
print("Table 9: ", table9)
print("Table 10:", table10)

